# Blogger

./: .gitignore  README.md  pom.xml
blogger-rest/: pom.xml
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/: BloggerRESTApp.java  BloggerRESTAppCLI.java  BloggerRestApp.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/authenticator/: Authenticator.java  BasicAuthenticator.java  JWTAuthenticator.java  PassThroughAuthenticator.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/config/: JdbcConfig.java  JerseyConfig.java  MongoConfig.java  SecurityConfig.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/config/database/: JdbcConfig.java  MongoConfig.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/config/rest/: JerseyConfig.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/config/security/: SecurityConfig.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/exception/: ValidationException.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/filter/: AuthFilter.java  CORSFilter.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/model/data/: AuthData.java  TokenData.java  UserData.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/model/persistent/: Image.java  Post.java  User.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/model/request/: LoginRequest.java  RegistrationRequest.java  UserRequest.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/model/response/: AuthResponse.java  RegistrationResponse.java  UserResponse.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/model/value/: AuthenticationFormat.java  ImageType.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/provider/annotation/: Authenticated.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/repository/: AuthService.java  ImageRepository.java  UserRepository.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/route/: AuthController.java  HealthController.java  PostResource.java  UserResource.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/service/: AuthService.java  ImageService.java  UserService.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/tokenizer/: JWTTokenizer.java
blogger-rest/src/main/java/io/wulfcodes/blogger/rest/util/: IOUtils.java  ResourceUtils.java
blogger-rest/src/main/resources/: application.properties
blogger-rest/src/main/resources/schemas/: images.js  posts.sql  users.sql
blogger-rest/src/test/java/io/wulfcodes/blogger/rest/: BloggerRESTAppTests.java  BloggerRestAppTests.java
blogger-ui/: pom.xml
blogger-ui/src/main/java/io/wulfcodes/blogger/ui/: BloggerUIApp.java
blogger-ui/src/main/webapp/: package-lock.json  package.json
blogger-ui/src/main/webapp/public/: index.html  manifest.json
blogger-ui/src/main/webapp/public/css/: style.css
blogger-ui/src/main/webapp/src/: App.js  App.jsx  App.scss
blogger-ui/src/main/webapp/src/apis/: AuthEndpoints.js
blogger-ui/src/main/webapp/src/components/: Footer.jsx  Footer.scss  Header.jsx  Header.scss  Menu.jsx  Menu.scss  Navbar.jsx
blogger-ui/src/main/webapp/src/configs/: axios-conf.js
blogger-ui/src/main/webapp/src/hooks/: useApi.jsx
blogger-ui/src/main/webapp/src/layouts/: Auth.jsx  Entry.jsx  Page.jsx
blogger-ui/src/main/webapp/src/pages/: Auth.scss  Entry.scss  Home.jsx  Home.scss  Login.jsx  ReadPost.jsx  ReadPost.scss  Register.jsx  WritePost.jsx  WritePost.scss
blogger-ui/src/main/webapp/src/temp/: Posts.json
blogger-ui/src/main/webapp/src/utils/: IOUtils.js
blogger-ui/src/test/java/io/wulfcodes/blogger/ui/: BloggerUIAppTests.java
