# Datasource Properties
spring.datasource.url      = jdbc://mysql://127.0.0.1:3306/blogger_db
spring.datasource.username = wulf
spring.datasource.password = wulf123
spring.datasource.driver   = com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.show-sql           = true
spring.jpa.hibernate.ddl-auto = update
