# Application Properties
server.servlet.context-path = /blogger

# Datasource Properties
spring.datasource.host              = 127.0.0.1
spring.datasource.post              = 3306
spring.datasource.client            = jdbc:mysql://127.0.0.1:3306
spring.datasource.database          = blogger_db
spring.datasource.url               = jdbc:mysql://127.0.0.1:3306/blogger_db
spring.datasource.username          = wulf
spring.datasource.password          = wulf123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Mongo Properties
spring.data.mongodb.host     = 127.0.0.1
spring.data.mongodb.port     = 27017
spring.data.mongodb.client   = mongodb://127.0.0.1:27017
spring.data.mongodb.database = bloggerDB
spring.data.mongodb.url      = mongodb://127.0.0.1:27017/bloggerDB
spring.data.mongodb.username = wulf
spring.data.mongodb.password = wulf123

# JPA Properties (For Future Use)
spring.jpa.show-sql                                    = true
spring.jpa.properties.hibernate.dialect                = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto                          = update
