@import url('https://unpkg.com/react-quill@1.3.3/dist/quill.snow.css');
@import '../components/Menu.scss';

@mixin write-post {
    height: 62.5vh;
    margin-top: 20px;
    display: flex;
    gap: 20px;

    .editor {
        flex: 7;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
            padding: 10px;
            border: 1px solid lightgray;
        }

        .content {
            min-height: 82.5%;
        }
    }

    .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .info {
            flex: 1;
            text-align: center;
            border: 1px solid lightgray;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            color: #555555;

            &:first-of-type {
                justify-content: space-between;
            }

            &:last-of-type {
                justify-content: space-around;
            }

            h1 {
                font-size: 20px;
            }

            input[type="file"] {
                display: none;
            }

            .upload {
                text-decoration: underline;
                color: teal;
                cursor: pointer;
            }

            .option {
                display: flex;
                justify-content: space-around;
                width: 100%;

                button {
                    width: 30%;
                    border: none;
                    cursor: pointer;
                    color: teal;
                    background-color: white;
                    border: 1px solid teal;
                    padding: 3px 5px;
                    transition: all 0.3s;

                    &:active {
                        transform: scale(0.9);
                    }

                    &:hover {
                        color: white;
                        background-color: teal;
                        border: 1px solid white;
                    }
                }
            }

            .categories {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            
            .category {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2px;

                input {
                    display: none;

                    &:checked {
                        + label {
                            color: white;
                            border: 1px solid white;
                            background-color: teal;
                        }
                    }
                }

                label {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    padding: 10px;
                    color: teal;
                    border: 1px solid teal;
                    background-color: white;
                    transition: all 0.3s;
                }
            }
        }
    }
}